# Worktime_sync_mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/hornet/worktimesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hornet/worktimesync/: Application.kt
app/src/main/java/io/hornet/worktimesync/authorization/domain/: User.kt
app/src/main/java/io/hornet/worktimesync/authorization/domain/exceptions/: AuthException.kt  ValidationError.kt
app/src/main/java/io/hornet/worktimesync/authorization/domain/interactor/: AuthorizationInteractor.kt  AuthorizationRepository.kt
app/src/main/java/io/hornet/worktimesync/authorization/domain/screen_model/: AuthorizationFragment.kt  AuthorizationScreen.kt  NextButtonScreenEvents.kt  RegistrationFragment.kt  TextField.kt  TextFieldScreenEvents.kt
app/src/main/java/io/hornet/worktimesync/authorization/presentation/: AuthorizationScreen.kt
app/src/main/java/io/hornet/worktimesync/authorization/presentation/fragment/: AuthorizationModeFragment.kt  BookPagesAnimator.kt  RegistrationModeFragment.kt
app/src/main/java/io/hornet/worktimesync/authorization/presentation/view_model/: AuthorizationScreenViewModel.kt
app/src/main/java/io/hornet/worktimesync/authorization/presentation/widgets/: AuthorizationTextFieldWidget.kt  AuthorizationTextWidgetSpacer.kt  AuthorizationTextWidgetTitle.kt  AuthorizationToastWidget.kt  GoogleAuthorizationButton.kt  MainLogo.kt  NextButton.kt  SelectAuthorizationModeButton.kt
app/src/main/java/io/hornet/worktimesync/avaliable_map/domain/interactor/: AvailabilityInteractor.kt  AvailabilityRepository.kt
app/src/main/java/io/hornet/worktimesync/avaliable_map/domain/model/: AvailabilityMatrix.kt  CellIntensity.kt  MatrixCell.kt  UiMatrixCell.kt
app/src/main/java/io/hornet/worktimesync/avaliable_map/presentation/: AvailabilityScreen.kt
app/src/main/java/io/hornet/worktimesync/avaliable_map/presentation/view_model/: AvailabilityViewModel.kt
app/src/main/java/io/hornet/worktimesync/core/domain/exceptions/: DomainCoreException.kt  JwtTokerError.kt
app/src/main/java/io/hornet/worktimesync/core/domain/interactor/: CoreTokenRepository.kt  NavigationInteractor.kt
app/src/main/java/io/hornet/worktimesync/core/domain/model/: JwtToken.kt
app/src/main/java/io/hornet/worktimesync/core/domain/screen_model/: NavigationScreenEvent.kt
app/src/main/java/io/hornet/worktimesync/core/presentaition/modifier/: Placehoder.kt
app/src/main/java/io/hornet/worktimesync/core/presentaition/navigation/: BottomBar.kt  NavRoot.kt  (+1 more)
app/src/main/java/io/hornet/worktimesync/data/repository/: AuthorizationRepositoryImpl.kt  AvailabilityRepositoryImpl.kt  CoreTokenRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/io/hornet/worktimesync/di/: AuthorizationDi.kt  CoreDi.kt  DiApp.kt  MapDi.kt  ProfileDi.kt
app/src/main/java/io/hornet/worktimesync/profile/presentation/: ProfileScreen.kt
app/src/main/java/io/hornet/worktimesync/theme/: Theme.kt
app/src/main/java/io/hornet/worktimesync/theme/domain/: ColorSystem.kt
app/src/main/res/drawable/: conflicts.xml  google_logo.xml  ic_launcher_foreground.xml  main_header_logo.xml  map.xml  users.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml  main_header_logo.xml
app/src/main/res/values/: app.xml  authorization.xml  exceptions.xml  profile.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/hornet/worktimesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
